PORT=8080

DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET =  FSDFDSDSFADSAFDFSDSAFDSGDSF

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="alexmic9997@gmail.com"

SMPT_PASSWORD="Bartolok9"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465